[gd_scene load_steps=3 format=3 uid="uid://bysvm0awynl3s"]

[ext_resource type="Texture2D" uid="uid://bp0em07wulqxx" path="res://icon.svg" id="1_dam31"]
[ext_resource type="Script" path="res://Scripts/DragDrop.gd" id="2_mr2qd"]

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_dam31")
centered = false
script = ExtResource("2_mr2qd")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
offset_right = 128.0
offset_bottom = 128.0

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
