[gd_scene load_steps=4 format=3 uid="uid://bd5tlhwcu27h8"]

[ext_resource type="Script" path="res://Scripts/Movement/loopdeeloop.gd" id="1_pq1jb"]
[ext_resource type="Texture2D" uid="uid://bp0em07wulqxx" path="res://icon.svg" id="2_n2c4j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmc3w"]
size = Vector2(128, 109.714)

[node name="Herb" type="Area2D" groups=["herbivore"]]
position = Vector2(46, 233)
scale = Vector2(0.0937502, 0.109375)
script = ExtResource("1_pq1jb")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.999996, 0.857144)
texture = ExtResource("2_n2c4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5.08625e-06, -6.53948e-06)
shape = SubResource("RectangleShape2D_pmc3w")
